{
  "name": "open_graph",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "sharp": "^0.31.0",
    "skia-canvas": "^1.0.0",
    "skia-canvas-twemoji": "github:ewanhowell5195/skia-canvas-twemoji"
  }
}
